{
  "description": "PMG - Password Manager Generator - The easy way to manage your passwords",
  "manifest_version": 2,
  "name": "PasManGen",
  "version": "1.0",
  "homepage_url": "https://pasmangen.github.io/",
  "icons": {
    "48": "icons/pmg-logo.png"
  },
  "permissions": [
    "tabs",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/elements.js",
        "js/extension.js",
        "js/main.js",
        "js/popover.js",
        "lib/jsSHA-3.3.1/sha512.js"
      ]
    }
  ]
}